name: Release Build

on:
  push:
    tags:
      - 'v*'

jobs:
  build-and-release:
    runs-on: macos-13
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Setup Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: latest-stable
        
    - name: Import certificates
      env:
        CERTIFICATE_BASE64: ${{ secrets.DEVELOPER_ID_CERTIFICATE }}
        CERTIFICATE_PASSWORD: ${{ secrets.CERTIFICATE_PASSWORD }}
      run: |
        # Create temporary keychain
        KEYCHAIN_PATH=$RUNNER_TEMP/app-signing.keychain-db
        KEYCHAIN_PASSWORD=$(uuidgen)
        
        security create-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        security set-keychain-settings -lut 21600 $KEYCHAIN_PATH
        security unlock-keychain -p "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        
        # Import certificate
        echo "$CERTIFICATE_BASE64" | base64 --decode > certificate.p12
        security import certificate.p12 -k $KEYCHAIN_PATH -P "$CERTIFICATE_PASSWORD" -T /usr/bin/codesign
        security set-key-partition-list -S apple-tool:,apple:,codesign: -s -k "$KEYCHAIN_PASSWORD" $KEYCHAIN_PATH
        security list-keychain -d user -s $KEYCHAIN_PATH
        rm certificate.p12
        
    - name: Get version
      id: get_version
      run: echo "VERSION=${GITHUB_REF#refs/tags/v}" >> $GITHUB_OUTPUT
      
    - name: Build app
      run: |
        chmod +x build-release.sh
        ./build-release.sh ${{ steps.get_version.outputs.VERSION }}
        
    - name: Notarize app
      env:
        APPLE_ID: ${{ secrets.APPLE_ID }}
        APPLE_ID_PASSWORD: ${{ secrets.APPLE_ID_PASSWORD }}
        TEAM_ID: ${{ secrets.TEAM_ID }}
      run: |
        # Submit for notarization
        xcrun notarytool submit build/calendar++-v${{ steps.get_version.outputs.VERSION }}.zip \
          --apple-id "$APPLE_ID" \
          --password "$APPLE_ID_PASSWORD" \
          --team-id "$TEAM_ID" \
          --wait
          
        # Staple notarization
        xcrun stapler staple "build/export/calendar++.app"
        
        # Re-create ZIP with stapled app
        cd build/export
        ditto -c -k --sequesterRsrc --keepParent "calendar++.app" "../calendar++-v${{ steps.get_version.outputs.VERSION }}.zip"
        cd ../..
        
    - name: Calculate SHA256
      id: sha256
      run: |
        SHA256=$(shasum -a 256 build/calendar++-v${{ steps.get_version.outputs.VERSION }}.zip | awk '{print $1}')
        echo "SHA256=$SHA256" >> $GITHUB_OUTPUT
        echo "SHA256: $SHA256"
        
    - name: Create Release
      uses: softprops/action-gh-release@v1
      with:
        files: build/calendar++-v${{ steps.get_version.outputs.VERSION }}.zip
        body: |
          ## calendar++ v${{ steps.get_version.outputs.VERSION }}
          
          ### Installation
          
          ```bash
          brew tap den-kim/tap
          brew install --cask calendar-plus-plus
          ```
          
          Or download the ZIP and extract to `/Applications/`.
          
          ### SHA256
          
          ```
          ${{ steps.sha256.outputs.SHA256 }}
          ```
          
          ### Requirements
          
          - macOS 13.0 or later
          - Calendar and Reminders permissions
          
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        
    - name: Output SHA256 for Homebrew
      run: |
        echo "================================================"
        echo "Update your Homebrew formula with:"
        echo "version: ${{ steps.get_version.outputs.VERSION }}"
        echo "sha256: ${{ steps.sha256.outputs.SHA256 }}"
        echo "================================================"
