name: Build and Release calendar++

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  build-and-release:
    runs-on: macos-14
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    
    - name: Set up Xcode
      uses: maxim-lobanov/setup-xcode@v1
      with:
        xcode-version: '15.2'
    
    - name: Extract version from tag
      id: version
      run: |
        VERSION=${GITHUB_REF#refs/tags/v}
        echo "version=$VERSION" >> $GITHUB_OUTPUT
        echo "tag=${GITHUB_REF#refs/tags/}" >> $GITHUB_OUTPUT
    
    - name: Build archive
      run: |
        xcodebuild archive \
          -scheme "calendar++" \
          -archivePath "build/calendar++.xcarchive" \
          -configuration Release \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO
    
    - name: Export app
      run: |
        mkdir -p build/export
        cp -R "build/calendar++.xcarchive/Products/Applications/calendar++.app" build/export/
    
    - name: Create ZIP
      run: |
        cd build/export
        ditto -c -k --sequesterRsrc --keepParent "calendar++.app" "../calendar++-${{ steps.version.outputs.tag }}.zip"
    
    - name: Calculate SHA256
      id: sha256
      run: |
        SHA256=$(shasum -a 256 "build/calendar++-${{ steps.version.outputs.tag }}.zip" | awk '{print $1}')
        echo "sha256=$SHA256" >> $GITHUB_OUTPUT
        echo "SHA256: $SHA256"
    
    - name: Create Release Notes
      run: |
        cat > release_notes.md << EOF
        ## calendar++ ${{ steps.version.outputs.tag }}
        
        ### Installation via Homebrew
        
        \`\`\`bash
        brew tap den-kim/tap
        brew install --cask calendar-plus-plus
        \`\`\`
        
        Or upgrade if already installed:
        
        \`\`\`bash
        brew upgrade --cask calendar-plus-plus
        \`\`\`
        
        ### Direct Download
        
        Download the ZIP file below, extract it, and move calendar++.app to your Applications folder.
        
        ### Verification
        
        **SHA256:** \`${{ steps.sha256.outputs.sha256 }}\`
        
        Verify with:
        \`\`\`bash
        shasum -a 256 calendar++-${{ steps.version.outputs.tag }}.zip
        \`\`\`
        
        ### Update Homebrew Formula
        
        For maintainers: Update the homebrew-tap formula with:
        
        \`\`\`ruby
        version "${{ steps.version.outputs.version }}"
        sha256 "${{ steps.sha256.outputs.sha256 }}"
        \`\`\`
        
        ### What's New
        
        <!-- Add release notes here -->
        
        ### URL Scheme
        
        \`\`\`bash
        # Show today's date
        open "calendarplusplus://show-date?timestamp=\$(date +%s)"
        
        # Create new event
        open "calendarplusplus://new-event?title=Meeting&start=1702080000&end=1702083600"
        
        # Set focus mode
        open "calendarplusplus://set-focus?set=work"
        \`\`\`
        EOF
    
    - name: Create GitHub Release
      uses: softprops/action-gh-release@v1
      with:
        files: build/calendar++-${{ steps.version.outputs.tag }}.zip
        body_path: release_notes.md
        draft: false
        prerelease: false
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    
    - name: Output Next Steps
      run: |
        echo "✅ Release created successfully!"
        echo ""
        echo "📝 Next steps:"
        echo "1. Update homebrew-tap repository at: https://github.com/den-kim/homebrew-tap"
        echo "2. Edit Casks/calendar-plus-plus.rb with:"
        echo "   version \"${{ steps.version.outputs.version }}\""
        echo "   sha256 \"${{ steps.sha256.outputs.sha256 }}\""
        echo ""
        echo "3. Commit and push:"
        echo "   cd homebrew-tap"
        echo "   git add Casks/calendar-plus-plus.rb"
        echo "   git commit -m \"Update calendar++ to ${{ steps.version.outputs.tag }}\""
        echo "   git push"
        echo ""
        echo "4. Users can then install/upgrade with:"
        echo "   brew upgrade --cask calendar-plus-plus"
