---
name: Bug Report
about: Create a report to help us improve calendar++
title: '[BUG] '
labels: bug
assignees: ''

---

## Bug Description

<!-- A clear and concise description of what the bug is -->

## Steps to Reproduce

1. 
2. 
3. 
4. 

## Expected Behavior

<!-- What should happen -->

## Actual Behavior

<!-- What actually happens -->

## Screenshots

<!-- If applicable, add screenshots to help explain your problem -->

## Environment

- **macOS Version:** (e.g., macOS 13.5 Ventura)
- **calendar++ Version:** (e.g., 1.0.0)
- **Installation Method:** (Homebrew / Manual)
- **Xcode Version** (if building from source): (e.g., 15.0)

## Console Logs

<!-- If applicable, paste relevant logs from Console.app -->

```
Paste logs here
```

## Additional Context

<!-- Add any other context about the problem here -->

## Possible Solution

<!-- Optional: Suggest a fix or reason for the bug -->

## Affected Features

<!-- Check all that apply -->

- [ ] Calendar access
- [ ] Event creation/editing
- [ ] Reminders integration
- [ ] Focus modes
- [ ] Deep work timer
- [ ] URL schemes
- [ ] Shortcuts integration
- [ ] Menu bar UI
- [ ] Preferences
- [ ] Other: 

## Reproducibility

- [ ] This bug occurs consistently
- [ ] This bug occurs occasionally
- [ ] This bug occurred once

## Impact

- [ ] Critical (app crashes or data loss)
- [ ] High (major feature broken)
- [ ] Medium (feature partially broken)
- [ ] Low (minor annoyance)
