## Description

<!-- Provide a clear and concise description of your changes -->

## Type of Change

<!-- Mark the relevant option with an 'x' -->

- [ ] 🐛 Bug fix (non-breaking change which fixes an issue)
- [ ] ✨ New feature (non-breaking change which adds functionality)
- [ ] 💥 Breaking change (fix or feature that would cause existing functionality to not work as expected)
- [ ] 📝 Documentation update
- [ ] 🔧 Refactoring (no functional changes)
- [ ] 🧪 Test additions or updates
- [ ] 🎨 UI/UX improvements

## Related Issues

<!-- Link to related issues using #issue_number -->

Fixes #
Closes #
Related to #

## Changes Made

<!-- List the specific changes you made -->

- 
- 
- 

## Screenshots

<!-- If applicable, add screenshots to help explain your changes -->

### Before
<!-- Screenshot or description of the old behavior -->

### After
<!-- Screenshot or description of the new behavior -->

## Testing

<!-- Describe the tests you ran to verify your changes -->

### Test Environment
- macOS version: 
- Xcode version: 
- calendar++ version: 

### Tests Performed
- [ ] App builds without errors
- [ ] App runs without crashes
- [ ] Calendar permissions work
- [ ] URL schemes tested
- [ ] Focus modes functional
- [ ] No memory leaks detected
- [ ] Tested on clean macOS install

### Test Steps
1. 
2. 
3. 

## Checklist

<!-- Mark completed items with an 'x' -->

- [ ] My code follows the Swift style guidelines
- [ ] I have commented my code, particularly in hard-to-understand areas
- [ ] I have made corresponding changes to the documentation
- [ ] My changes generate no new warnings
- [ ] I have updated the CHANGELOG.md file
- [ ] I have tested the URL schemes if applicable
- [ ] I have checked for memory leaks
- [ ] I have verified calendar/reminder permissions work correctly
- [ ] UI changes look good on different screen sizes

## Additional Context

<!-- Add any other context about the pull request here -->

## Questions for Reviewers

<!-- Any specific areas you'd like reviewers to focus on? -->

---

<!-- Thank you for contributing to calendar++! 🎉 -->
