---
name: Feature Request
about: Suggest an idea for calendar++
title: '[FEATURE] '
labels: enhancement
assignees: ''

---

## Feature Description

<!-- A clear and concise description of the feature you'd like -->

## Problem Statement

<!-- What problem does this feature solve? -->

## Use Cases

<!-- Describe specific scenarios where this feature would be helpful -->

1. 
2. 
3. 

## Proposed Solution

<!-- How would you like this feature to work? -->

## Alternative Solutions

<!-- Have you considered any alternative solutions or features? -->

## Similar Features

<!-- Are there similar features in other apps? How do they work? -->

## User Interface

<!-- If applicable, describe or sketch how this might look -->

## URL Scheme (if applicable)

<!-- If this feature should support URL schemes, suggest the format -->

```
calendarplusplus://your-proposed-url?param=value
```

## Shortcuts Integration (if applicable)

<!-- Should this be available in Shortcuts app? How would it work? -->

## Implementation Ideas

<!-- Optional: Technical suggestions for implementation -->

## Priority

<!-- How important is this feature to you? -->

- [ ] Critical - Can't use the app without it
- [ ] High - Would significantly improve experience
- [ ] Medium - Nice to have
- [ ] Low - Just an idea

## Affected Areas

<!-- Check all that apply -->

- [ ] Calendar view
- [ ] Event management
- [ ] Focus modes
- [ ] Deep work timer
- [ ] URL schemes
- [ ] Shortcuts integration
- [ ] Menu bar UI
- [ ] Preferences
- [ ] Widget (future)
- [ ] Other: 

## Additional Context

<!-- Add any other context, screenshots, mockups, or examples -->

## Willingness to Contribute

<!-- Would you be willing to help implement this feature? -->

- [ ] I can implement this feature
- [ ] I can help test this feature
- [ ] I can help with documentation
- [ ] I can provide feedback during development
- [ ] I'm just suggesting the idea
